{
  "FolderOrderSettings": [
    {"name":"Demos","order":1,"path":"folders/Demos.yy",},
    {"name":"Column Menu","order":10,"path":"folders/Demos/Column Menu.yy",},
    {"name":"Demo Scripts","order":6,"path":"folders/Demos/Column Menu/Demo Scripts.yy",},
    {"name":"Control Manager","order":2,"path":"folders/Demos/Control Manager.yy",},
    {"name":"Sprites","order":2,"path":"folders/Demos/Control Manager/Sprites.yy",},
    {"name":"Data Structures","order":3,"path":"folders/Demos/Data Structures.yy",},
    {"name":"Delta Time Alarm","order":5,"path":"folders/Demos/Delta Time Alarm.yy",},
    {"name":"Drawing","order":4,"path":"folders/Demos/Drawing.yy",},
    {"name":"Easings","order":6,"path":"folders/Demos/Easings.yy",},
    {"name":"Geometry","order":7,"path":"folders/Demos/Geometry.yy",},
    {"name":"Grid Menu","order":11,"path":"folders/Demos/Grid Menu.yy",},
    {"name":"Input","order":8,"path":"folders/Demos/Input.yy",},
    {"name":"Key Config Menu","order":13,"path":"folders/Demos/Key Config Menu.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Demos/Main Menu.yy",},
    {"name":"Math","order":9,"path":"folders/Demos/Math.yy",},
    {"name":"Nested Menu","order":12,"path":"folders/Demos/Nested Menu.yy",},
    {"name":"Strings","order":14,"path":"folders/Demos/Strings.yy",},
    {"name":"System Info","order":16,"path":"folders/Demos/System Info.yy",},
    {"name":"Web","order":15,"path":"folders/Demos/Web.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Components","order":2,"path":"folders/Useful Script Library/Components.yy",},
    {"name":"Control Manager","order":3,"path":"folders/Useful Script Library/Components/Control Manager.yy",},
    {"name":"Menu System","order":1,"path":"folders/Useful Script Library/Components/Menu System.yy",},
    {"name":"Column Menu","order":1,"path":"folders/Useful Script Library/Components/Menu System/Column Menu.yy",},
    {"name":"Grid Menu","order":2,"path":"folders/Useful Script Library/Components/Menu System/Grid Menu.yy",},
    {"name":"Nested Menu","order":3,"path":"folders/Useful Script Library/Components/Menu System/Nested Menu.yy",},
    {"name":"Nudger","order":5,"path":"folders/Useful Script Library/Components/Nudger.yy",},
    {"name":"Text Object","order":4,"path":"folders/Useful Script Library/Components/Text Object.yy",},
    {"name":"Input","order":4,"path":"folders/Useful Script Library/Standalone/Input.yy",},
    {"name":"Math","order":6,"path":"folders/Useful Script Library/Standalone/Math.yy",},
    {"name":"Easings","order":1,"path":"folders/Useful Script Library/Standalone/Math/Easings.yy",},
    {"name":"Tweens","order":4,"path":"folders/Useful Script Library/Standalone/Math/Tweens.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_data_structures_demo","order":1,"path":"objects/obj_data_structures_demo/obj_data_structures_demo.yy",},
    {"name":"spr_drawing_back","order":2,"path":"sprites/spr_drawing_back/spr_drawing_back.yy",},
    {"name":"info","order":4,"path":"notes/info/info.yy",},
    {"name":"geometry_functions","order":1,"path":"scripts/geometry_functions/geometry_functions.yy",},
    {"name":"obj_easing_tester","order":1,"path":"objects/obj_easing_tester/obj_easing_tester.yy",},
    {"name":"easings_quadratic","order":1,"path":"scripts/easings_quadratic/easings_quadratic.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"room_laser_demo","order":1,"path":"rooms/room_laser_demo/room_laser_demo.yy",},
    {"name":"input_functions","order":1,"path":"scripts/input_functions/input_functions.yy",},
    {"name":"spr_scroll_arrow","order":3,"path":"sprites/spr_scroll_arrow/spr_scroll_arrow.yy",},
    {"name":"room_system_info","order":1,"path":"rooms/room_system_info/room_system_info.yy",},
    {"name":"easings_quartic","order":3,"path":"scripts/easings_quartic/easings_quartic.yy",},
    {"name":"column_menu_functions","order":1,"path":"scripts/column_menu_functions/column_menu_functions.yy",},
    {"name":"room_input_demo","order":1,"path":"rooms/room_input_demo/room_input_demo.yy",},
    {"name":"easings_cubic","order":2,"path":"scripts/easings_cubic/easings_cubic.yy",},
    {"name":"grid_menu_functions","order":1,"path":"scripts/grid_menu_functions/grid_menu_functions.yy",},
    {"name":"menu_base_structs","order":1,"path":"scripts/menu_base_structs/menu_base_structs.yy",},
    {"name":"obj_persistent_controller","order":2,"path":"objects/obj_persistent_controller/obj_persistent_controller.yy",},
    {"name":"data_structures","order":1,"path":"scripts/data_structures/data_structures.yy",},
    {"name":"room_control_manager_demo","order":1,"path":"rooms/room_control_manager_demo/room_control_manager_demo.yy",},
    {"name":"strings","order":7,"path":"scripts/strings/strings.yy",},
    {"name":"obj_strings_demo","order":1,"path":"objects/obj_strings_demo/obj_strings_demo.yy",},
    {"name":"web","order":9,"path":"scripts/web/web.yy",},
    {"name":"scr_nudger_funcs","order":1,"path":"scripts/scr_nudger_funcs/scr_nudger_funcs.yy",},
    {"name":"spr_subarrow","order":2,"path":"sprites/spr_subarrow/spr_subarrow.yy",},
    {"name":"nested_menu_structs","order":2,"path":"scripts/nested_menu_structs/nested_menu_structs.yy",},
    {"name":"delta_time_alarm_demo","order":1,"path":"scripts/delta_time_alarm_demo/delta_time_alarm_demo.yy",},
    {"name":"room_key_config_menu_demo","order":3,"path":"rooms/room_key_config_menu_demo/room_key_config_menu_demo.yy",},
    {"name":"obj_demo_title","order":1,"path":"objects/obj_demo_title/obj_demo_title.yy",},
    {"name":"obj_soft_mover","order":1,"path":"objects/obj_soft_mover/obj_soft_mover.yy",},
    {"name":"control_manager_config","order":3,"path":"scripts/control_manager_config/control_manager_config.yy",},
    {"name":"spr_xbox_series_gamepad_icons","order":3,"path":"sprites/spr_xbox_series_gamepad_icons/spr_xbox_series_gamepad_icons.yy",},
    {"name":"math_functions","order":3,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"room_grid_menu_demo","order":1,"path":"rooms/room_grid_menu_demo/room_grid_menu_demo.yy",},
    {"name":"room_drawing_demo","order":2,"path":"rooms/room_drawing_demo/room_drawing_demo.yy",},
    {"name":"drawing","order":3,"path":"scripts/drawing/drawing.yy",},
    {"name":"spr_donut_meter","order":1,"path":"sprites/spr_donut_meter/spr_donut_meter.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"main_menu_functions","order":4,"path":"scripts/main_menu_functions/main_menu_functions.yy",},
    {"name":"math_structs","order":2,"path":"scripts/math_structs/math_structs.yy",},
    {"name":"room_math_demo","order":3,"path":"rooms/room_math_demo/room_math_demo.yy",},
    {"name":"spr_keyboard_icons","order":2,"path":"sprites/spr_keyboard_icons/spr_keyboard_icons.yy",},
    {"name":"room_web_demo","order":1,"path":"rooms/room_web_demo/room_web_demo.yy",},
    {"name":"snd_menu_move","order":4,"path":"sounds/snd_menu_move/snd_menu_move.yy",},
    {"name":"spr_steam_deck_gamepad_icons","order":4,"path":"sprites/spr_steam_deck_gamepad_icons/spr_steam_deck_gamepad_icons.yy",},
    {"name":"control_manager_functions","order":2,"path":"scripts/control_manager_functions/control_manager_functions.yy",},
    {"name":"system","order":8,"path":"scripts/system/system.yy",},
    {"name":"easings_quintic","order":4,"path":"scripts/easings_quintic/easings_quintic.yy",},
    {"name":"fnt_graphic","order":2,"path":"fonts/fnt_graphic/fnt_graphic.yy",},
    {"name":"control_manager_structs","order":1,"path":"scripts/control_manager_structs/control_manager_structs.yy",},
    {"name":"menu_base_functions","order":2,"path":"scripts/menu_base_functions/menu_base_functions.yy",},
    {"name":"fnt_url","order":3,"path":"fonts/fnt_url/fnt_url.yy",},
    {"name":"nested_menu_functions","order":1,"path":"scripts/nested_menu_functions/nested_menu_functions.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"room_column_menu_demo","order":5,"path":"rooms/room_column_menu_demo/room_column_menu_demo.yy",},
    {"name":"column_menu_demo_scripts","order":1,"path":"scripts/column_menu_demo_scripts/column_menu_demo_scripts.yy",},
    {"name":"room_nested_menu_demo","order":1,"path":"rooms/room_nested_menu_demo/room_nested_menu_demo.yy",},
    {"name":"obj_drawing_demo","order":1,"path":"objects/obj_drawing_demo/obj_drawing_demo.yy",},
    {"name":"room_easing_demo","order":2,"path":"rooms/room_easing_demo/room_easing_demo.yy",},
    {"name":"spr_key_config_actor","order":2,"path":"sprites/spr_key_config_actor/spr_key_config_actor.yy",},
    {"name":"obj_key_config_actor","order":1,"path":"objects/obj_key_config_actor/obj_key_config_actor.yy",},
    {"name":"debugging","order":2,"path":"scripts/debugging/debugging.yy",},
    {"name":"room_dta_demo","order":2,"path":"rooms/room_dta_demo/room_dta_demo.yy",},
  ],
}